<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Jerry Livano 2172002">
    <title>index</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
</head>
<style>
    body {
        background-image: url(assets/background.jpg);
        background-size: cover;
        background-attachment: fixed;
    }
    #all {
        font-family: 'Nunito', sans-serif;
    }
    p {
        color: white;
        text-align: center;
        font-size: 30px;
        letter-spacing: 4px;
        margin-top: 20px;
    }
    #form {
        background-color: rgba(178, 190, 195,0.8);
        width: 500px;
        margin-top: 40px;
        margin-left: auto;
        margin-right: auto;
        line-height: 30px;
        padding: 30px 20px;
    }
    #submit {
        background-color: #54C571;
        width: 500px;
        height: 50px;
    }
    #az {
        width: 500px;
    }
    #ax {
        width: 505px;
    }
</style>
<body>
    <div id="all">
    <p>Fill in this form</p>
    <div id="form">
        <form>
            Full Name : <br>
            <input type="text" name="" id="az"> <br>
            Email : <br>
            <input type="text" name="" id="az"> <br>
            Age : <br>
            <input type="text" name="" id="az"> <br>
            Gender : <br>
            <select name="" id="ax">
                <option value="" disabled selected>Select your gender</option>
                <option value="">Male</option>
                <option value="">Female</option>
            </select> <br>
            Date of birth : <br>
            <input type="date" name="" id="az"> <br>
            Choose your laptop : <br>
            <select name="" id="ax">
                <option value="" disabled selected>Laptop</option>
                <optgroup label="Asus">
                    <option value="">Laptop Asus A456UQ</option>
                    <option value="">Laptop Asus E410MA</option>
                    <option value="">Laptop Asus Vivobook K403FA</option>
                    <option value="">Laptop ASUS BR1100CKA-GJ0410</option>
                </optgroup>
                <optgroup label="Lenovo">
                    <option value="">Laptop Lenovo ideapad S340</option>
                    <option value="">Laptop Lenovo ideapad slim 3</option>
                    <option value="">Laptop Lenovo T440p</option>
                </optgroup>
            </select> <br>
            Enter your card number : <br>
            <input type="number" name="" id="az" placeholder="xxxx xxxx xxxx xxxx"> <br>
            Payment : <br>
            <input type="radio" name="x" id=""> 1x <br>
            <input type="radio" name="x" id=""> 3x <br>
            <input type="radio" name="x" id=""> 6x <br>
            <input type="radio" name="x" id=""> 12x <br>
            Which brand do you like : <br>
            <input type="checkbox" name="" id=""> Asus <br>
            <input type="checkbox" name="" id=""> Lenovo <br>
            <input type="checkbox" name="" id=""> Acer <br>
            <input type="checkbox" name="" id=""> HP <br>
            <input type="submit" value="Submit" id="submit">
        </form>
    </div>
    </div>
</body>
</html>